{
  "name": "ssti-vanilla",
  "version": "1.0.0",
  "description": "Intentionally insecure SSTI demo for env-var leakage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
